{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1863946398,
      "index": "a5",
      "isDeleted": false,
      "id": "tRSOsjdCjVroMjXYdnVUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.6408283659366,
      "y": -227.15678582020064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.71595764160156,
      "height": 45,
      "seed": 655031006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dropbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1434177602,
      "index": "a6",
      "isDeleted": false,
      "id": "Ee_OFSanq_1UpzUBl43Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.5831915355159,
      "y": -182.49587782742384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 938.039306640625,
      "height": 50,
      "seed": 803467038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 756665566,
      "index": "a7",
      "isDeleted": false,
      "id": "ZdeABctDnpTI_f04rT9Bn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.3048583274863,
      "y": 71.8895725701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1377065822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HstE9Y8L_r0AQPLbrmF_R"
        },
        {
          "id": "KmPmz_Y1LfwSukyS0xgoF",
          "type": "arrow"
        },
        {
          "id": "PW1kchTNRKYqmQQgjuliT",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 601651202,
      "index": "a8",
      "isDeleted": false,
      "id": "HstE9Y8L_r0AQPLbrmF_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.2165175682089,
      "y": 118.3915256951849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 1676492702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdeABctDnpTI_f04rT9Bn",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1883799838,
      "index": "a9",
      "isDeleted": false,
      "id": "JktP-f8UQ-oA8vxCUkinn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -894.4884520774863,
      "y": 49.674728820184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1235196894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz1mG5iWdxytTVGPrpJct"
        },
        {
          "id": "esJtj62FdudmZXyf3gW88",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2046908830,
      "index": "aA",
      "isDeleted": false,
      "id": "Gz1mG5iWdxytTVGPrpJct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.4030073738184,
      "y": 61.97017260832544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 960262174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JktP-f8UQ-oA8vxCUkinn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2081860958,
      "index": "aB",
      "isDeleted": false,
      "id": "96KAF_ODpZJPHkbyJbThq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.6251708274863,
      "y": 72.1473850701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 2125773918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2Nv1if2zjk7u1H-mBUFr"
        },
        {
          "id": "KmPmz_Y1LfwSukyS0xgoF",
          "type": "arrow"
        },
        {
          "id": "_Y0YjM0nHpP8opXw4n90_",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2012995458,
      "index": "aC",
      "isDeleted": false,
      "id": "t2Nv1if2zjk7u1H-mBUFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.3768264060996,
      "y": 118.6493381951849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1071218846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96KAF_ODpZJPHkbyJbThq",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 2111132062,
      "index": "aD",
      "isDeleted": false,
      "id": "QDnCgbwzV7swdx_LEloyi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.8087645774863,
      "y": 49.932541320184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1079753950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2yU0LX6RJTDv8h5-OTKk"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2048947678,
      "index": "aE",
      "isDeleted": false,
      "id": "M2yU0LX6RJTDv8h5-OTKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.1333159065332,
      "y": 62.22798510832544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 634155294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDnCgbwzV7swdx_LEloyi",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1354067422,
      "index": "aF",
      "isDeleted": false,
      "id": "EAWq4CmAKYnY5aAqUtaP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.5001708274863,
      "y": 72.9247288201849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1000119646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nkiwlhG1blETxqepRURq"
        },
        {
          "id": "_Y0YjM0nHpP8opXw4n90_",
          "type": "arrow"
        },
        {
          "id": "tmRFV3T2AE3Jw_oZ6fuSS",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1376216834,
      "index": "aG",
      "isDeleted": false,
      "id": "9nkiwlhG1blETxqepRURq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.13187706527924,
      "y": 119.4266819451849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 924664222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAWq4CmAKYnY5aAqUtaP5",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1103626782,
      "index": "aH",
      "isDeleted": false,
      "id": "RxXyKdBoul6RenKAMforX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.6837645774863,
      "y": 50.592697570184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 2071944670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2INLFJapS5k9Pt-p8m6gx"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 412224030,
      "index": "aI",
      "isDeleted": false,
      "id": "2INLFJapS5k9Pt-p8m6gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.69831834793945,
      "y": 62.88814135832544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1574171166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxXyKdBoul6RenKAMforX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1409158750,
      "index": "aJ",
      "isDeleted": false,
      "id": "OJCo9rQmlQ8-eaAjY11z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.3126708274863,
      "y": 72.2176975701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1762393694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zS6ZV7t5cqwbeXsU1CX1e"
        },
        {
          "id": "tmRFV3T2AE3Jw_oZ6fuSS",
          "type": "arrow"
        },
        {
          "id": "yuo_f8BflAOVOojKR13Zg",
          "type": "arrow"
        },
        {
          "id": "PW1kchTNRKYqmQQgjuliT",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1413944926,
      "index": "aK",
      "isDeleted": false,
      "id": "zS6ZV7t5cqwbeXsU1CX1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.5143386131308,
      "y": 106.2196506951849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 86.37989807128906,
      "height": 50,
      "seed": 569934494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level\nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJCo9rQmlQ8-eaAjY11z_",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 69767838,
      "index": "aL",
      "isDeleted": false,
      "id": "cEEgKDV13fq0Z2tP7Hx5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.3712645774863,
      "y": 49.764572570184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1263173342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xgVK0PAjWRSWiDRlvSK9"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 638622366,
      "index": "aM",
      "isDeleted": false,
      "id": "_xgVK0PAjWRSWiDRlvSK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.9758146858301,
      "y": 62.06001635832544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 697496350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEEgKDV13fq0Z2tP7Hx5d",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 217616094,
      "index": "aN",
      "isDeleted": false,
      "id": "-sxboAM5a9ZaxCNw9_C_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.98845207748627,
      "y": 74.5536350701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1195564894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dglwoXzYSBGY27Xe3jucu"
        },
        {
          "id": "yuo_f8BflAOVOojKR13Zg",
          "type": "arrow"
        },
        {
          "id": "esJtj62FdudmZXyf3gW88",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1203951106,
      "index": "aO",
      "isDeleted": false,
      "id": "dglwoXzYSBGY27Xe3jucu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7901183372519,
      "y": 121.0555881951849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 950748062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sxboAM5a9ZaxCNw9_C_P",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 721355550,
      "index": "aP",
      "isDeleted": false,
      "id": "IF5adez9FCgFs_Um0NEer",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.16813957748627,
      "y": 52.221603820184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1610424286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DV4cMp1nftHAI2wTeNtd"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1151309534,
      "index": "aQ",
      "isDeleted": false,
      "id": "_DV4cMp1nftHAI2wTeNtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.55268846512698,
      "y": 64.51704760832544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 826897438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IF5adez9FCgFs_Um0NEer",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 1621946206,
      "index": "aR",
      "isDeleted": false,
      "id": "KmPmz_Y1LfwSukyS0xgoF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7814208274863,
      "y": 135.8622288201849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 1988182110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdeABctDnpTI_f04rT9Bn",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "96KAF_ODpZJPHkbyJbThq",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 6471042,
      "index": "aS",
      "isDeleted": false,
      "id": "_Y0YjM0nHpP8opXw4n90_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.1251708274863,
      "y": 135.1122288201849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 326468766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "96KAF_ODpZJPHkbyJbThq",
        "focus": 0.06716541428051243,
        "gap": 4.5234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EAWq4CmAKYnY5aAqUtaP5",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 978539422,
      "index": "aT",
      "isDeleted": false,
      "id": "tmRFV3T2AE3Jw_oZ6fuSS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.3712645774863,
      "y": 135.2880100701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 1238843614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAWq4CmAKYnY5aAqUtaP5",
        "focus": 0.05696977721870966,
        "gap": 6.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OJCo9rQmlQ8-eaAjY11z_",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1173601602,
      "index": "aU",
      "isDeleted": false,
      "id": "yuo_f8BflAOVOojKR13Zg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.60954582748627,
      "y": 133.4051975701849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 2100786462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJCo9rQmlQ8-eaAjY11z_",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-sxboAM5a9ZaxCNw9_C_P",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 304295902,
      "index": "aV",
      "isDeleted": false,
      "id": "PW1kchTNRKYqmQQgjuliT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.98845207748627,
      "y": 54.596603820184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 1996955998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFR_nApXKo1eiHG5nt4Q7"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJCo9rQmlQ8-eaAjY11z_",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZdeABctDnpTI_f04rT9Bn",
        "focus": -0.7407793066844873,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1753549598,
      "index": "aW",
      "isDeleted": false,
      "id": "lFR_nApXKo1eiHG5nt4Q7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.2482787376425,
      "y": -29.602614929815104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 714556830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW1kchTNRKYqmQQgjuliT",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1412269086,
      "index": "aX",
      "isDeleted": false,
      "id": "esJtj62FdudmZXyf3gW88",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.957202077486272,
      "y": 55.096603820184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 2031673822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uM8hlJ9iYhEOC47IZCPj"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sxboAM5a9ZaxCNw9_C_P",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JktP-f8UQ-oA8vxCUkinn",
        "focus": -0.8234815971147982,
        "gap": 9.262076495430076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 271710046,
      "index": "aY",
      "isDeleted": false,
      "id": "_uM8hlJ9iYhEOC47IZCPj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.8866378074667,
      "y": -104.8799586798151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 1973220894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esJtj62FdudmZXyf3gW88",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 973711518,
      "index": "aZ",
      "isDeleted": false,
      "id": "AKq8YKWvmF80ZjY9MsmYE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.5748466780569,
      "y": 267.258683886108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 331.85577392578125,
      "height": 80,
      "seed": 689209950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439865039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 75426946,
      "index": "aa",
      "isDeleted": false,
      "id": "Xl3b6mrEwDrUR5gr8WoHv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -869.9389624209937,
      "y": 373.3727792559089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 443.167724609375,
      "height": 180,
      "seed": 1448117918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 949327006,
      "index": "ab",
      "isDeleted": false,
      "id": "1FfNm_ZZUQoh4E4IS3osb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.8742524162897,
      "y": 587.3599108202009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 420.57574462890625,
      "height": 420,
      "seed": 1040319198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1957825602,
      "index": "ac",
      "isDeleted": false,
      "id": "MRTb8Eys4tEyyCvs_OjT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7088647517912,
      "y": 232.11398203590454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8990722100525,
      "height": 445.4510055966168,
      "seed": 1656354590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6Tun849aCq2fJYhQqk8n"
        },
        {
          "id": "ZXMhp2wDizx_-PrSQHe7Z",
          "type": "arrow"
        },
        {
          "id": "dLUBb7wZ7IfZRJ3qb5nYo",
          "type": "arrow"
        },
        {
          "id": "nCjWPUefdYJGcaLHo30kA",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1140284318,
      "index": "ad",
      "isDeleted": false,
      "id": "_6Tun849aCq2fJYhQqk8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1864312523253,
      "y": 394.83948483421295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.94393920898438,
      "height": 120,
      "seed": 1290363742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB & Api\nGateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRTb8Eys4tEyyCvs_OjT2",
      "originalText": "LB & Api Gateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2028680194,
      "index": "ae",
      "isDeleted": false,
      "id": "ZXMhp2wDizx_-PrSQHe7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2682290389092,
      "y": 449.15909588786735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97288745712433,
      "height": 2.2505464596737284,
      "seed": 1323386782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1F5LoJYRmFo3iXgzsIG8",
        "focus": -0.11357671822347169,
        "gap": 12.517147289979107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MRTb8Eys4tEyyCvs_OjT2",
        "focus": 0.044902714968045036,
        "gap": 6.4677482557576695,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.97288745712433,
          -2.2505464596737284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1167295774,
      "index": "af",
      "isDeleted": false,
      "id": "PQWOUNVYWqEHh56aI2Emv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7878126990217,
      "y": 270.9344948406241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.87788086508476,
      "height": 128.3795218718061,
      "seed": 1221764062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6xlVs6JVjQo7eB864CV5"
        },
        {
          "id": "dLUBb7wZ7IfZRJ3qb5nYo",
          "type": "arrow"
        },
        {
          "id": "dp7v6YTkZs9THwDGvL18K",
          "type": "arrow"
        },
        {
          "id": "bA9gw043VIpvYl08Aa7xJ",
          "type": "arrow"
        },
        {
          "id": "nlv0vkQhvvQ5mV_nI9DSJ",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1510356958,
      "index": "ag",
      "isDeleted": false,
      "id": "A6xlVs6JVjQo7eB864CV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8947752873258,
      "y": 325.12425577652715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.66395568847656,
      "height": 20,
      "seed": 1825470494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQWOUNVYWqEHh56aI2Emv",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2036412766,
      "index": "ah",
      "isDeleted": false,
      "id": "dLUBb7wZ7IfZRJ3qb5nYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.019385828623,
      "y": 435.68953944217526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5330593992412,
      "height": 98.04008894234926,
      "seed": 46515294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBF3YHacpLHwIxDHLUtqv"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRTb8Eys4tEyyCvs_OjT2",
        "focus": 0.12799692142437943,
        "gap": 15.41144886677921,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQWOUNVYWqEHh56aI2Emv",
        "focus": 0.5028994962669073,
        "gap": 8.235367471157474,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.5330593992412,
          -98.04008894234926
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 980388894,
      "index": "ai",
      "isDeleted": false,
      "id": "DBF3YHacpLHwIxDHLUtqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8579522714076,
      "y": 356.66949497100063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85592651367188,
      "height": 60,
      "seed": 747210910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload(file,\nfileMetadata)\ngetFile(fileId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLUBb7wZ7IfZRJ3qb5nYo",
      "originalText": "upload(file, fileMetadata)\ngetFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1999590814,
      "index": "aj",
      "isDeleted": false,
      "id": "DQy88EOyaC68IQLtx1iLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3886264926289,
      "y": 104.15792453970732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.48766787534873,
      "height": 141.45085672872608,
      "seed": 701154526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAXSJd8YiNSEX-F1WpR0K"
        },
        {
          "id": "dp7v6YTkZs9THwDGvL18K",
          "type": "arrow"
        },
        {
          "id": "D8O-WuWtrcQ_6f21CyBhU",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 589584478,
      "index": "ak",
      "isDeleted": false,
      "id": "KAXSJd8YiNSEX-F1WpR0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9761788103306,
      "y": 144.87292290530587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.95196533203125,
      "height": 60,
      "seed": 471496990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob\nStorage\n(S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQy88EOyaC68IQLtx1iLv",
      "originalText": "Blob Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 405729758,
      "index": "al",
      "isDeleted": false,
      "id": "dp7v6YTkZs9THwDGvL18K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9452789012341,
      "y": 298.0383024657692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37238627779038,
      "height": 83.27526348918082,
      "seed": 1256826206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3_ATEQIKbTfoO2XU9E4U"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQWOUNVYWqEHh56aI2Emv",
        "focus": 0.37102266161998904,
        "gap": 16.27958533712774,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DQy88EOyaC68IQLtx1iLv",
        "focus": 0.2132234658576752,
        "gap": 13.114571247605625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.37238627779038,
          -83.27526348918082
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1811258526,
      "index": "am",
      "isDeleted": false,
      "id": "-3_ATEQIKbTfoO2XU9E4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5115303287034,
      "y": 236.4006707211788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.23988342285156,
      "height": 40,
      "seed": 1737050526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request a pre-signed\nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp7v6YTkZs9THwDGvL18K",
      "originalText": "request a pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1735460382,
      "index": "an",
      "isDeleted": false,
      "id": "tghuyO0zasxTJO3iAOMpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4468842023136,
      "y": 350.46198766971384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.24559632214596,
      "height": 153.46441414434753,
      "seed": 1361733086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQSG2TDgbYg2CIlHHu9wO"
        },
        {
          "id": "bA9gw043VIpvYl08Aa7xJ",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1218474690,
      "index": "ao",
      "isDeleted": false,
      "id": "cQSG2TDgbYg2CIlHHu9wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6223765391414,
      "y": 407.43633078574317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85594177246094,
      "height": 40,
      "seed": 1490942494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n(DynamoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tghuyO0zasxTJO3iAOMpA",
      "originalText": "File Metadata\n(DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1709609566,
      "index": "ap",
      "isDeleted": false,
      "id": "bA9gw043VIpvYl08Aa7xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7496835462061,
      "y": 352.051331631817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85483573381975,
      "height": 64.845738258285,
      "seed": 93652574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tToBAF0zC0OWnc9tXHCL8"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQWOUNVYWqEHh56aI2Emv",
        "focus": -0.35430832626016234,
        "gap": 8.083989982099752,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tghuyO0zasxTJO3iAOMpA",
        "focus": -0.43548502427211333,
        "gap": 6.576202593268917,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.85483573381975,
          64.845738258285
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1251236062,
      "index": "aq",
      "isDeleted": false,
      "id": "tToBAF0zC0OWnc9tXHCL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1771395600886,
      "y": 374.4742007609595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99992370605469,
      "height": 20,
      "seed": 1478527646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA9gw043VIpvYl08Aa7xJ",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1314952862,
      "index": "ar",
      "isDeleted": false,
      "id": "ocjuWj4bWzlecQrpoFmRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3188909729208,
      "y": 282.1347938575186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26390075683594,
      "height": 420,
      "seed": 254904030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 915417666,
      "index": "as",
      "isDeleted": false,
      "id": "7Tv9EDLHf5pkwDDOhTJi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.54506899101,
      "y": 114.88816237174984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.871826171875,
      "height": 20,
      "seed": 1800993566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing the raw bytes of the files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing the raw bytes of the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1502614238,
      "index": "at",
      "isDeleted": false,
      "id": "D8O-WuWtrcQ_6f21CyBhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.80883827275375,
      "y": 278.4744477174038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.8584478412431,
      "height": 256.30948123514827,
      "seed": 1929897822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCBXNluso87gFB1dLoApw"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DQy88EOyaC68IQLtx1iLv",
        "focus": 0.6541395491231047,
        "gap": 13.721053626856573,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.75933252319328,
          -182.6544175500211
        ],
        [
          608.8045367742016,
          -256.30948123514827
        ],
        [
          866.8584478412431,
          -171.1758848555304
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 378637598,
      "index": "au",
      "isDeleted": false,
      "id": "HCBXNluso87gFB1dLoApw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.08587531396233,
      "y": 21.171622168595576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.66375732421875,
      "height": 40,
      "seed": 915360670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8O-WuWtrcQ_6f21CyBhU",
      "originalText": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 33949470,
      "index": "av",
      "isDeleted": false,
      "id": "Y1F5LoJYRmFo3iXgzsIG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.86584770554236,
      "y": 297.1425338762465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.88523404338775,
      "height": 350.3600082789294,
      "seed": 337651678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXMhp2wDizx_-PrSQHe7Z",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 244842946,
      "index": "aw",
      "isDeleted": false,
      "id": "AizYONee0Fy6BvLYySRfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.2994452851882,
      "y": 557.731161700281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8336113042934,
      "height": 55.520079322049924,
      "seed": 2076933150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRrjK2BWDoqoy1MDW-M7p"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 224278878,
      "index": "ax",
      "isDeleted": false,
      "id": "TRrjK2BWDoqoy1MDW-M7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.54027895247162,
      "y": 575.4912013613059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35194396972656,
      "height": 20,
      "seed": 864176222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local Folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AizYONee0Fy6BvLYySRfn",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 494303618,
      "index": "ay",
      "isDeleted": false,
      "id": "weUoS4jys-NLqx4vvXM1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.38078941390768,
      "y": 336.67901509700096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.61993788191575,
      "height": 129.03649452155378,
      "seed": 454397086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXMhp2wDizx_-PrSQHe7Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xvlymJjXEA5pCt0ZAgO_l"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 374037918,
      "index": "az",
      "isDeleted": false,
      "id": "xvlymJjXEA5pCt0ZAgO_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.4147955252757,
      "y": 391.19726235777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55192565917969,
      "height": 20,
      "seed": 1882605790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weUoS4jys-NLqx4vvXM1I",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 19921218,
      "index": "b00",
      "isDeleted": false,
      "id": "tmjgIl7Toz21PSA6GSG4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.84035350824274,
      "y": 329.8441888883169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.29583740234375,
      "height": 120,
      "seed": 309689630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1691923422,
      "index": "b01",
      "isDeleted": false,
      "id": "3ZkMWtVwrTlIczkAMwtQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0959536863122,
      "y": 494.35323954392254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8384635897478,
      "height": 129.5811970502425,
      "seed": 1195649374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3iGVZ1jPHXfZNzMW0IfR"
        },
        {
          "id": "nCjWPUefdYJGcaLHo30kA",
          "type": "arrow"
        },
        {
          "id": "nlv0vkQhvvQ5mV_nI9DSJ",
          "type": "arrow"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2032369922,
      "index": "b02",
      "isDeleted": false,
      "id": "i3iGVZ1jPHXfZNzMW0IfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1392012892916,
      "y": 549.1438380690438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75196838378906,
      "height": 20,
      "seed": 2113097118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sync Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZkMWtVwrTlIczkAMwtQj",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1033013278,
      "index": "b03",
      "isDeleted": false,
      "id": "nCjWPUefdYJGcaLHo30kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3318553479612,
      "y": 460.6914231232246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.36936943263618,
      "height": 100.15273839920428,
      "seed": 330557918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gicd25iOt5vF4mPAr51l"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRTb8Eys4tEyyCvs_OjT2",
        "focus": -0.19182063274304828,
        "gap": 16.723918386117475,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ZkMWtVwrTlIczkAMwtQj",
        "focus": -0.5933236298014574,
        "gap": 15.394728905714828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.36936943263618,
          100.15273839920428
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 13635778,
      "index": "b04",
      "isDeleted": false,
      "id": "9gicd25iOt5vF4mPAr51l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6845774788301,
      "y": 500.7677923228267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.66392517089844,
      "height": 20,
      "seed": 395771422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getChanges()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCjWPUefdYJGcaLHo30kA",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1082643550,
      "index": "b05",
      "isDeleted": false,
      "id": "nlv0vkQhvvQ5mV_nI9DSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6728409158457,
      "y": 488.13854810974897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0151557045378468,
      "height": 76.00795387554717,
      "seed": 244157022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZkMWtVwrTlIczkAMwtQj",
        "focus": 0.1679304392691069,
        "gap": 6.214691434173574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQWOUNVYWqEHh56aI2Emv",
        "focus": -0.1463440144614322,
        "gap": 12.816577521771649,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0151557045378468,
          -76.00795387554717
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1272227970,
      "index": "b06",
      "isDeleted": false,
      "id": "_ILJKN5ARurWOM745Fulc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.99189855616947,
      "y": 495.9458115290987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.27989196777344,
      "height": 100,
      "seed": 929599134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 126458014,
      "index": "b07",
      "isDeleted": false,
      "id": "BJ6_uaIUoWc_mHUwDwGbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.16793284625896,
      "y": 479.00612403438777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.46346296786953,
      "height": 61.7075465219674,
      "seed": 1322846942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7W_oOtLm5PV9YD2bp-NhC"
        }
      ],
      "updated": 1755439432989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 109705694,
      "index": "b08",
      "isDeleted": false,
      "id": "7W_oOtLm5PV9YD2bp-NhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.16367952794764,
      "y": 499.85989729537147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47196960449219,
      "height": 20,
      "seed": 1399848734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439433021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJ6_uaIUoWc_mHUwDwGbV",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1246287070,
      "index": "b09",
      "isDeleted": false,
      "id": "BgKjYje9eeI0pcRQ_wLe1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.73102002745497,
      "y": 687.5508096804936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 188.52784729003906,
      "height": 20,
      "seed": 1235118942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload large files: 50gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files: 50gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2063724546,
      "index": "b0A",
      "isDeleted": false,
      "id": "113R0LhAn0HrYRThcheVf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.80840745808246,
      "y": 724.9366769267475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 216.9278564453125,
      "height": 20,
      "seed": 2142588830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50gb @ 100mbps = 1hr 12min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50gb @ 100mbps = 1hr 12min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 576096542,
      "index": "b0B",
      "isDeleted": false,
      "id": "1JSIRtkRFa9jMSbTQDUBN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.81885137595555,
      "y": 768.1118244493936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 395.71173095703125,
      "height": 80,
      "seed": 1374006238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 990420930,
      "index": "b0C",
      "isDeleted": false,
      "id": "J91-wHCF2RnwOJq3BS1ni",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.50739447286173,
      "y": 629.0030284854239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.78387451171875,
      "height": 220,
      "seed": 1849720862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1327740254,
      "index": "b0D",
      "isDeleted": false,
      "id": "Dc8NRK8RMQVFuA51JmOJN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.4544554954548,
      "y": 280.0969930727622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45587158203125,
      "height": 40,
      "seed": 414633054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755439432989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Folder\n- Cursor (sync cursor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\n- Cursor (sync cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}