{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1484600620,
      "index": "b0R",
      "isDeleted": false,
      "id": "Nr5xlW-So0F_Ds-dXscPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1663.0466264345514,
      "y": -859.2502696368554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.847900390625,
      "height": 35,
      "seed": 1297874476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design Ticketmaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1627194260,
      "index": "b0S",
      "isDeleted": false,
      "id": "Fmyh-J157X1bszOLGeQsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.6630678998727,
      "y": -815.8557383868554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 703.3914794921875,
      "height": 40,
      "seed": 1544771756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2079698860,
      "index": "b0T",
      "isDeleted": false,
      "id": "lWQmRYUFW3S2ekF3_EMYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1634.833227611926,
      "y": -566.9289134861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 2147181356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwteHjL9PDSbERtNBsgG0"
        },
        {
          "id": "T8iUusL24flU_qSXGfI9u",
          "type": "arrow"
        },
        {
          "id": "PC3k2XmKUA1xNfqOIVY8V",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 784832532,
      "index": "b0U",
      "isDeleted": false,
      "id": "jwteHjL9PDSbERtNBsgG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.7448868526487,
      "y": -520.4269603611632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 796794284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWQmRYUFW3S2ekF3_EMYS",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1065015852,
      "index": "b0V",
      "isDeleted": false,
      "id": "QmrwmpXOpwGOGEKpQpJdk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.016821361926,
      "y": -589.1437572361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 63277100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmq45c4au5yd9t_FvqNBl"
        },
        {
          "id": "J3plJ1SBumjCHKIViO5A2",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 769142420,
      "index": "b0W",
      "isDeleted": false,
      "id": "gmq45c4au5yd9t_FvqNBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1630.9313766582582,
      "y": -576.8483134480226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1622909612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmrwmpXOpwGOGEKpQpJdk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1576449196,
      "index": "b0X",
      "isDeleted": false,
      "id": "Q3XUwkpkA0pfWo2WOKiQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.153540111926,
      "y": -566.6711009861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 487222572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KyDARXgwaCOdHRfyZWl5"
        },
        {
          "id": "T8iUusL24flU_qSXGfI9u",
          "type": "arrow"
        },
        {
          "id": "89jxL4ghPtufvSQw4Qkwk",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2076407188,
      "index": "b0Y",
      "isDeleted": false,
      "id": "3KyDARXgwaCOdHRfyZWl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.9051956905394,
      "y": -520.1691478611632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 706471852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3XUwkpkA0pfWo2WOKiQ0",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 622018348,
      "index": "b0Z",
      "isDeleted": false,
      "id": "me3BVWxO5LlWZzYd3hpPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1466.337133861926,
      "y": -588.8859447361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1008341548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sA1AUN8AGbIEsPkARB2A"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1478793620,
      "index": "b0a",
      "isDeleted": false,
      "id": "6sA1AUN8AGbIEsPkARB2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.661685190973,
      "y": -576.5905009480226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1911483564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "me3BVWxO5LlWZzYd3hpPX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 490371500,
      "index": "b0b",
      "isDeleted": false,
      "id": "3pHec_nUZsCpSZ_sBPEm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.0285401119258,
      "y": -565.8937572361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 2101638956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcYYF111sj6jY5LQu7OMH"
        },
        {
          "id": "89jxL4ghPtufvSQw4Qkwk",
          "type": "arrow"
        },
        {
          "id": "OyHcvTi2L4Br-c-IQ_mms",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1214751508,
      "index": "b0c",
      "isDeleted": false,
      "id": "QcYYF111sj6jY5LQu7OMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.6602463497188,
      "y": -519.3918041111632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1250210220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pHec_nUZsCpSZ_sBPEm_",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 831939628,
      "index": "b0d",
      "isDeleted": false,
      "id": "BsjD751Ird9z7Mw1q1kRR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1272.2121338619258,
      "y": -588.2257884861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 685349932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3gzwvZNgRgwgcMRSBjc4"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 455745684,
      "index": "b0e",
      "isDeleted": false,
      "id": "U3gzwvZNgRgwgcMRSBjc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.226687632379,
      "y": -575.9303446980226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1915565740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsjD751Ird9z7Mw1q1kRR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1477508780,
      "index": "b0f",
      "isDeleted": false,
      "id": "WNq_i0rbHlF-kwGBwLxYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.8410401119258,
      "y": -566.6007884861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 858358060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFN6QdeIgaOo15LbBMnv7"
        },
        {
          "id": "OyHcvTi2L4Br-c-IQ_mms",
          "type": "arrow"
        },
        {
          "id": "ua6Ux3uHKbnTJ2rgfBLeP",
          "type": "arrow"
        },
        {
          "id": "PC3k2XmKUA1xNfqOIVY8V",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1002499604,
      "index": "b0g",
      "isDeleted": false,
      "id": "AFN6QdeIgaOo15LbBMnv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1025.0427078975704,
      "y": -532.5988353611632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 86.37989807128906,
      "height": 50,
      "seed": 1396210604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level\nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNq_i0rbHlF-kwGBwLxYk",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 961825068,
      "index": "b0h",
      "isDeleted": false,
      "id": "aMw17ygtVvdykrjaU2xcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.8996338619258,
      "y": -589.0539134861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1015293484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emuIh2DFCg4zOZcD1BHxW"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1808871316,
      "index": "b0i",
      "isDeleted": false,
      "id": "emuIh2DFCg4zOZcD1BHxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.5041839702697,
      "y": -576.7584696980226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 66486444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMw17ygtVvdykrjaU2xcy",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1489650604,
      "index": "b0j",
      "isDeleted": false,
      "id": "V5pbEBStPLlwvxx-t2Fiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.5168213619258,
      "y": -564.2648509861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 288983852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXsANmPdmKBtlxqzfCuEA"
        },
        {
          "id": "ua6Ux3uHKbnTJ2rgfBLeP",
          "type": "arrow"
        },
        {
          "id": "J3plJ1SBumjCHKIViO5A2",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 186780564,
      "index": "b0k",
      "isDeleted": false,
      "id": "jXsANmPdmKBtlxqzfCuEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.3184876216915,
      "y": -517.7628978611632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 1186416044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5pbEBStPLlwvxx-t2Fiz",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1123,
      "versionNonce": 1016917548,
      "index": "b0l",
      "isDeleted": false,
      "id": "1-QJxBt5xAenKbjWxyY8y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.6965088619258,
      "y": -586.5968822361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 697937964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhqyR-pZnA5xxViqTRPGJ"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 445733524,
      "index": "b0m",
      "isDeleted": false,
      "id": "PhqyR-pZnA5xxViqTRPGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.0810577495665,
      "y": -574.3014384480226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 164285100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-QJxBt5xAenKbjWxyY8y",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 364267692,
      "index": "b0n",
      "isDeleted": false,
      "id": "T8iUusL24flU_qSXGfI9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1479.309790111926,
      "y": -502.95625723616314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 703894828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWQmRYUFW3S2ekF3_EMYS",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q3XUwkpkA0pfWo2WOKiQ0",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 2117134356,
      "index": "b0o",
      "isDeleted": false,
      "id": "89jxL4ghPtufvSQw4Qkwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1289.6535401119258,
      "y": -503.70625723616314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 1736511404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3XUwkpkA0pfWo2WOKiQ0",
        "focus": 0.06716541428051243,
        "gap": 4.523437500000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pHec_nUZsCpSZ_sBPEm_",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1740657452,
      "index": "b0p",
      "isDeleted": false,
      "id": "OyHcvTi2L4Br-c-IQ_mms",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.8996338619258,
      "y": -503.53047598616314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 1654274604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3pHec_nUZsCpSZ_sBPEm_",
        "focus": 0.05696977721870966,
        "gap": 6.152343750000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNq_i0rbHlF-kwGBwLxYk",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 830653844,
      "index": "b0q",
      "isDeleted": false,
      "id": "ua6Ux3uHKbnTJ2rgfBLeP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.1379151119258,
      "y": -505.41328848616314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 640292012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNq_i0rbHlF-kwGBwLxYk",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V5pbEBStPLlwvxx-t2Fiz",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 824511916,
      "index": "b0r",
      "isDeleted": false,
      "id": "PC3k2XmKUA1xNfqOIVY8V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.5168213619258,
      "y": -584.2218822361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 1339727660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2xFi6QqywD8gkL8psVSI"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNq_i0rbHlF-kwGBwLxYk",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lWQmRYUFW3S2ekF3_EMYS",
        "focus": -0.7407793066844864,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1535342868,
      "index": "b0s",
      "isDeleted": false,
      "id": "S2xFi6QqywD8gkL8psVSI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1360.776648022082,
      "y": -668.4211009861632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 940956076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PC3k2XmKUA1xNfqOIVY8V",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 319715372,
      "index": "b0t",
      "isDeleted": false,
      "id": "J3plJ1SBumjCHKIViO5A2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.4855713619258,
      "y": -583.7218822361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 436585516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9FHVNrag_oERtPcVnJA7"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V5pbEBStPLlwvxx-t2Fiz",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QmrwmpXOpwGOGEKpQpJdk",
        "focus": -0.8234815971147954,
        "gap": 9.262076495430204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1213937300,
      "index": "b0u",
      "isDeleted": false,
      "id": "H9FHVNrag_oERtPcVnJA7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.4150070919063,
      "y": -743.6984447361632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 999579308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3plJ1SBumjCHKIViO5A2",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 2036765356,
      "index": "b0v",
      "isDeleted": false,
      "id": "HEEtUiAIn20pOB8NHY-vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1643.6719331139257,
      "y": -362.20963889518316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.9193115234375,
      "height": 450,
      "seed": 359377196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 604126740,
      "index": "b0w",
      "isDeleted": false,
      "id": "QtKtCVzaJp_XR3c7qB5n4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.39000565884,
      "y": 86.54146247440838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 125,
      "seed": 2062918572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1121410348,
      "index": "b0x",
      "isDeleted": false,
      "id": "Df5JlgZDOD8dcENmJaXcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1635.7254563291565,
      "y": 268.2466476369369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 50,
      "seed": 1113345580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2126076820,
      "index": "b0y",
      "isDeleted": false,
      "id": "7S-fop1uGYIZ-6ZBrfwui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1630.8931393654461,
      "y": 326.6639904871291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.57958984375,
      "height": 25,
      "seed": 1820960940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1758123948,
      "index": "b0z",
      "isDeleted": false,
      "id": "ei0Uj9vwX6lidTIc-7PEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1629.9300317483733,
      "y": 389.9774100387459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936.3593139648438,
      "height": 25,
      "seed": 1294447404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2142292244,
      "index": "b10",
      "isDeleted": false,
      "id": "q0FXeHdOPQ0aL6G8rxd_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.6333970038345,
      "y": 466.25347190674677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.45977783203125,
      "height": 125,
      "seed": 849374636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 661324332,
      "index": "b11",
      "isDeleted": false,
      "id": "flA_DHw9OcQGNoy8sY-J0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1621.7985007741509,
      "y": 621.090945275609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.45977783203125,
      "height": 150,
      "seed": 236836908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 442402452,
      "index": "b12",
      "isDeleted": false,
      "id": "wm21rVtEsl31P-YpyjHZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.9728033893867,
      "y": -174.22300451927958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8358379286003,
      "height": 108.60106962684517,
      "seed": 462025388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yba79qkupJnrUrJx7E_WL"
        },
        {
          "id": "XbW1pQ3VcHsX1FcUhQqeA",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 631364780,
      "index": "b13",
      "isDeleted": false,
      "id": "yba79qkupJnrUrJx7E_WL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.6048569592663,
      "y": -132.422469705857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 160349484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm21rVtEsl31P-YpyjHZF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1668846612,
      "index": "b14",
      "isDeleted": false,
      "id": "GihSrSzkkpxWNzUtRw8-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.80744271550634,
      "y": -317.921116959483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2670313049499,
      "height": 391.85223834202714,
      "seed": 563492780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30kCIvD9gVvKvFI45AItp"
        },
        {
          "id": "XbW1pQ3VcHsX1FcUhQqeA",
          "type": "arrow"
        },
        {
          "id": "oyUZ7eVjrOUZxVPTDzvvC",
          "type": "arrow"
        },
        {
          "id": "7zoJ26og_DAbV4L69KnUJ",
          "type": "arrow"
        },
        {
          "id": "vIFu6s2jY5xRB0mVBCt_q",
          "type": "arrow"
        },
        {
          "id": "Mj3JNig_DwOURMt9rUZtE",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 241124372,
      "index": "b15",
      "isDeleted": false,
      "id": "30kCIvD9gVvKvFI45AItp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.443855041547,
      "y": -171.99499778846945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.53985595703125,
      "height": 100,
      "seed": 1875534380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- authentication\n- rate limiting\n- routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GihSrSzkkpxWNzUtRw8-j",
      "originalText": "API Gateway\n- authentication\n- rate limiting\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1760883092,
      "index": "b16",
      "isDeleted": false,
      "id": "XbW1pQ3VcHsX1FcUhQqeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.0122417186835,
      "y": -118.80414534210456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6732109236043,
      "height": 1.3839613847896999,
      "seed": 1796553900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCCFUKHsfri93FbmI3Cem"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wm21rVtEsl31P-YpyjHZF",
        "focus": 0.010141396546933438,
        "gap": 14.12472374210273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GihSrSzkkpxWNzUtRw8-j",
        "focus": -0.026385463571780437,
        "gap": 3.5315880795727708,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.6732109236043,
          1.3839613847896999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 37462444,
      "index": "b17",
      "isDeleted": false,
      "id": "62E34xBx-QjvEPiIDjopm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.0789485882308,
      "y": -205.05255407802645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.91516378456845,
      "height": 138.59663632533784,
      "seed": 488687404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aazhetxtM4YlguETUEInS"
        },
        {
          "id": "oyUZ7eVjrOUZxVPTDzvvC",
          "type": "arrow"
        },
        {
          "id": "I5RonACU_rxauIjoHwIFj",
          "type": "arrow"
        },
        {
          "id": "zU84txvpHAxYSBVZpuO7z",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 168402708,
      "index": "b18",
      "isDeleted": false,
      "id": "aazhetxtM4YlguETUEInS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.85659883989,
      "y": -148.25423591535753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.35986328125,
      "height": 25,
      "seed": 1247216044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event CRUD Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62E34xBx-QjvEPiIDjopm",
      "originalText": "Event CRUD Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 741510188,
      "index": "b19",
      "isDeleted": false,
      "id": "oyUZ7eVjrOUZxVPTDzvvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.969399889443366,
      "y": -109.96367850818899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.33252557383844,
      "height": 6.447748726354803,
      "seed": 434236460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY0BiwGbtQ3oX0hfJVWnU"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GihSrSzkkpxWNzUtRw8-j",
        "focus": 0.07660216034631334,
        "gap": 14.571011521113064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "62E34xBx-QjvEPiIDjopm",
        "focus": -0.20208901415828232,
        "gap": 13.715822903835942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.33252557383844,
          -6.447748726354803
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1328323732,
      "index": "b1A",
      "isDeleted": false,
      "id": "yHBfLohXGdB_tKwgDe3_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8828941413271,
      "y": -250.74875653423214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8406083282457,
      "height": 217.57013989175914,
      "seed": 1034651308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYyD30peREpd2CYZXl2kW"
        },
        {
          "id": "I5RonACU_rxauIjoHwIFj",
          "type": "arrow"
        },
        {
          "id": "SS6gPN_RltePEj_UgslYq",
          "type": "arrow"
        },
        {
          "id": "8P-MmHSIczKy9VWjySNfB",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1669702036,
      "index": "b1B",
      "isDeleted": false,
      "id": "oYyD30peREpd2CYZXl2kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5165212029176,
      "y": -166.8863472389369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 442356012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(postgres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHBfLohXGdB_tKwgDe3_e",
      "originalText": "Database\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1325682452,
      "index": "b1C",
      "isDeleted": false,
      "id": "RY0BiwGbtQ3oX0hfJVWnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.436921796401634,
      "y": -125.68755287136639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51988220214844,
      "height": 25,
      "seed": 1868745644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view(eventId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyUZ7eVjrOUZxVPTDzvvC",
      "originalText": "view(eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 151417132,
      "index": "b1D",
      "isDeleted": false,
      "id": "I5RonACU_rxauIjoHwIFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.75070757998037,
      "y": -137.24303928693644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2931306544183,
      "height": 0.5961545615294881,
      "seed": 2128901676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62E34xBx-QjvEPiIDjopm",
        "focus": -0.030078369911223424,
        "gap": 8.756595207180908,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yHBfLohXGdB_tKwgDe3_e",
        "focus": -0.0536053108489045,
        "gap": 16.95521243833923,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.2931306544183,
          0.5961545615294881
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1169524628,
      "index": "b1E",
      "isDeleted": false,
      "id": "lNNxEfuIfq3rX_4_dQ-ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5062366566872,
      "y": -285.90677527290416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49986267089844,
      "height": 200,
      "seed": 902615212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1073179564,
      "index": "b1F",
      "isDeleted": false,
      "id": "VVxjvv2zyyOrm2QrOdXGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4570856814362,
      "y": -287.47807009414225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.17991638183594,
      "height": 100,
      "seed": 1405475628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venue\n- id\n- location\n- seatMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue\n- id\n- location\n- seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1850176788,
      "index": "b1G",
      "isDeleted": false,
      "id": "F3I25mqEg5f4Znz-tISaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.482711468297,
      "y": -282.05953968867163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35989379882812,
      "height": 75,
      "seed": 322540972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performer\n- id\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performer\n- id\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 333780524,
      "index": "b1H",
      "isDeleted": false,
      "id": "-BO2YZJ9UBtLp4vezGg83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8125836190652,
      "y": -49.37383394664914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.07977294921875,
      "height": 175,
      "seed": 1364328492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1497346708,
      "index": "b1I",
      "isDeleted": false,
      "id": "tbvPjTF-2l6fDCYLlyazR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.94092915249507,
      "y": -405.94171914885067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.91516378456845,
      "height": 138.59663632533784,
      "seed": 905517740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-09PlB74GbTmlNOqQXDO"
        },
        {
          "id": "7zoJ26og_DAbV4L69KnUJ",
          "type": "arrow"
        },
        {
          "id": "5vq8teHIsR5IORxb56e7T",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 565801132,
      "index": "b1J",
      "isDeleted": false,
      "id": "Y-09PlB74GbTmlNOqQXDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.91853820542383,
      "y": -349.14340098618175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1540941100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbvPjTF-2l6fDCYLlyazR",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 89407508,
      "index": "b1K",
      "isDeleted": false,
      "id": "7zoJ26og_DAbV4L69KnUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.835834242071996,
      "y": -142.16647811900816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.80707789349663,
      "height": 188.35790176395903,
      "seed": 2019254188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GihSrSzkkpxWNzUtRw8-j",
        "focus": 0.3426605284767402,
        "gap": 13.704577168484434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbvPjTF-2l6fDCYLlyazR",
        "focus": 0.772697548378111,
        "gap": 19.969685501070444,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80707789349663,
          -188.35790176395903
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1495169836,
      "index": "b1L",
      "isDeleted": false,
      "id": "zsLOcFJHOuyfp10b3EIq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.66009137248057,
      "y": -481.26176395903707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 936.3593139648438,
      "height": 25,
      "seed": 61508140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 712711572,
      "index": "b1M",
      "isDeleted": false,
      "id": "aHCFQCmHdRUBeMyR28fdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.57634502201813,
      "y": 56.76885933886524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2912240016674,
      "height": 152.0303979467476,
      "seed": 1622172844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iq2H6ZrBXXCE7Hx01r2Mh"
        },
        {
          "id": "vIFu6s2jY5xRB0mVBCt_q",
          "type": "arrow"
        },
        {
          "id": "SS6gPN_RltePEj_UgslYq",
          "type": "arrow"
        },
        {
          "id": "4deXriBXkhpNaLyr5RbH0",
          "type": "arrow"
        },
        {
          "id": "x4Jk8KpmV3WVxnvxc6ge7",
          "type": "arrow"
        },
        {
          "id": "TsyBerOh9pUvlgYQC2hX5",
          "type": "arrow"
        },
        {
          "id": "evOECqpZz0pGkT91ZF5bQ",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 22105236,
      "index": "b1N",
      "isDeleted": false,
      "id": "iq2H6ZrBXXCE7Hx01r2Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6319912025393,
      "y": 120.28405831223904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 85389100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHCFQCmHdRUBeMyR28fdT",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 300567316,
      "index": "b1O",
      "isDeleted": false,
      "id": "vIFu6s2jY5xRB0mVBCt_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.2633947046711,
      "y": -95.94825148016878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.26365068617656,
      "height": 232.5127990150795,
      "seed": 558377388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_nxni1qphjSYyIxVynkml"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GihSrSzkkpxWNzUtRw8-j",
        "focus": -0.23541237290927355,
        "gap": 13.27701670588533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": -0.642611191127549,
        "gap": 4.5760890405125565,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.26365068617656,
          232.5127990150795
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 740465172,
      "index": "b1P",
      "isDeleted": false,
      "id": "_nxni1qphjSYyIxVynkml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.178519749745305,
      "y": -17.191851972629024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.37982177734375,
      "height": 75,
      "seed": 1215173676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserve(ticketId)\nconfirm(ticketId,\npaymentDetails)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIFu6s2jY5xRB0mVBCt_q",
      "originalText": "reserve(ticketId)\nconfirm(ticketId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1847052436,
      "index": "b1Q",
      "isDeleted": false,
      "id": "SS6gPN_RltePEj_UgslYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2322707532992,
      "y": 133.93445230929717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.42365630600966,
      "height": 159.75697037766145,
      "seed": 410169004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": 0.6266975695303184,
        "gap": 17.364701729613785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yHBfLohXGdB_tKwgDe3_e",
        "focus": -0.8748676610058291,
        "gap": 7.369876911011431,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.42365630600966,
          -159.75697037766145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1989524140,
      "index": "b1R",
      "isDeleted": false,
      "id": "R98r_Wfa-48p9AWaDqaz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.93741929933276,
      "y": 303.96281713542874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.3762280616752,
      "height": 87.25472821037874,
      "seed": 1644165420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBHL4ZvMXh8jTydxGClDT"
        },
        {
          "id": "4deXriBXkhpNaLyr5RbH0",
          "type": "arrow"
        },
        {
          "id": "x4Jk8KpmV3WVxnvxc6ge7",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 851023380,
      "index": "b1S",
      "isDeleted": false,
      "id": "lBHL4ZvMXh8jTydxGClDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.005568730561,
      "y": 335.0901812406181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1350562732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R98r_Wfa-48p9AWaDqaz1",
      "originalText": "Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 534873388,
      "index": "b1T",
      "isDeleted": false,
      "id": "4deXriBXkhpNaLyr5RbH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6156375193507,
      "y": 293.3631620876596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12098263449092883,
      "height": 74.80350503146201,
      "seed": 303865388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R98r_Wfa-48p9AWaDqaz1",
        "focus": -0.398634534590493,
        "gap": 10.599655047769147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": 0.350544621847447,
        "gap": 9.76039977058457,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12098263449092883,
          -74.80350503146201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1824895892,
      "index": "b1U",
      "isDeleted": false,
      "id": "x4Jk8KpmV3WVxnvxc6ge7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.23153223499025,
      "y": 298.33377897795174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9353787604009085,
      "height": 81.46190601510011,
      "seed": 2143287468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R98r_Wfa-48p9AWaDqaz1",
        "focus": 0.35417008382378046,
        "gap": 5.629038157476998,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": -0.3879812623843286,
        "gap": 8.072615677238616,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9353787604009085,
          -81.46190601510011
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1917845420,
      "index": "b1V",
      "isDeleted": false,
      "id": "ZS5lkvLyRPh_bNLtMDNWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4196542933705,
      "y": 84.03459819010891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.19095257183562,
      "height": 119.87889946369864,
      "seed": 1158939436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln5rxQmUNJl9mOlkHRjQa"
        },
        {
          "id": "TsyBerOh9pUvlgYQC2hX5",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1517172628,
      "index": "b1W",
      "isDeleted": false,
      "id": "ln5rxQmUNJl9mOlkHRjQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1634790056016,
      "y": 106.59045655597738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.179931640625,
      "height": 75,
      "seed": 142785964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\nLock\n(Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZS5lkvLyRPh_bNLtMDNWe",
      "originalText": "Ticket Lock\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 369830444,
      "index": "b1X",
      "isDeleted": false,
      "id": "ZDcu8PkFuL9ywIIXm4_BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.790286835052,
      "y": 195.69916011636417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.71981811523438,
      "height": 25,
      "seed": 322316332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ticketId: true} TTL 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: true} TTL 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 53796500,
      "index": "b1Y",
      "isDeleted": false,
      "id": "TsyBerOh9pUvlgYQC2hX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7206563968903,
      "y": 157.97218105771833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.43892543882043,
      "height": 0.8010085098328545,
      "seed": 2031633068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": 0.3373049846724297,
        "gap": 14.853087373204858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZS5lkvLyRPh_bNLtMDNWe",
        "focus": -0.21502687349818767,
        "gap": 8.592205316745613,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.43892543882043,
          -0.8010085098328545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 503121068,
      "index": "b1Z",
      "isDeleted": false,
      "id": "1mzPPpOrMI7yMCEyf_9kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2265650997865,
      "y": -539.3665730589471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0332062041875,
      "height": 181.01357924206582,
      "seed": 1087573292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtoWukAS-jU4llHSE4SIJ"
        },
        {
          "id": "5vq8teHIsR5IORxb56e7T",
          "type": "arrow"
        },
        {
          "id": "8P-MmHSIczKy9VWjySNfB",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1214915860,
      "index": "b1a",
      "isDeleted": false,
      "id": "dtoWukAS-jU4llHSE4SIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9465937278201,
      "y": -486.3577481223708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.31988525390625,
      "height": 75,
      "seed": 198215596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elasticsearch\n(aws\nopensearch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mzPPpOrMI7yMCEyf_9kn",
      "originalText": "Elasticsearch\n(aws opensearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 802131756,
      "index": "b1b",
      "isDeleted": false,
      "id": "M9A2gZhDq0cyIbEjCkbUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6787929641014,
      "y": -492.76512761488203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5197448730469,
      "height": 50,
      "seed": 1044034092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 571820436,
      "index": "b1c",
      "isDeleted": false,
      "id": "5vq8teHIsR5IORxb56e7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5318828215122,
      "y": -349.31824889651205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.09992137241352,
      "height": 69.69428382943977,
      "seed": 654019756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tbvPjTF-2l6fDCYLlyazR",
        "focus": 0.34038223073986595,
        "gap": 16.675789884448704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mzPPpOrMI7yMCEyf_9kn",
        "focus": 0.06594227539535324,
        "gap": 7.779843960626096,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.09992137241352,
          -69.69428382943977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 736938412,
      "index": "b1d",
      "isDeleted": false,
      "id": "8P-MmHSIczKy9VWjySNfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0991559286113,
      "y": -256.7212840825962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.631741755844814,
      "height": 91.72323612207072,
      "seed": 666703660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZdrEeN0ydYhPycz9DYo4"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yHBfLohXGdB_tKwgDe3_e",
        "focus": 0.03138174213269183,
        "gap": 5.972883096652623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mzPPpOrMI7yMCEyf_9kn",
        "focus": -0.07195625726108103,
        "gap": 10.326924324501704,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.631741755844814,
          -91.72323612207072
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 999056020,
      "index": "b1e",
      "isDeleted": false,
      "id": "QZdrEeN0ydYhPycz9DYo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0532969525443,
      "y": -315.08290214363154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 1558794668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8P-MmHSIczKy9VWjySNfB",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1434367020,
      "index": "b1f",
      "isDeleted": false,
      "id": "sCov9B1fZ3fz48NQ2ZiXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.169361847607,
      "y": -417.3407879073195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.19984436035156,
      "height": 25,
      "seed": 1168784428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- node query caching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- node query caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1519054868,
      "index": "b1g",
      "isDeleted": false,
      "id": "dCCFUKHsfri93FbmI3Cem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.3556213032681,
      "y": -130.6121646497097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1810486956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbW1pQ3VcHsX1FcUhQqeA",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 2054114988,
      "index": "b1h",
      "isDeleted": false,
      "id": "pfRaWKpX8QUIe1GhR80cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.3116421263255,
      "y": -176.76336190763107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59851478958308,
      "height": 107.390630632431,
      "seed": 206709036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 569590292,
      "index": "b1i",
      "isDeleted": false,
      "id": "sgihEg4RMOjfVRY1tnOFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.044630626423441,
      "y": 113.3388340298053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.18329639834587,
      "height": 66.73495196170893,
      "seed": 1045240748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOn1ApYSLMEdvYKSZTn3-"
        },
        {
          "id": "Mj3JNig_DwOURMt9rUZtE",
          "type": "arrow"
        },
        {
          "id": "evOECqpZz0pGkT91ZF5bQ",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 89902484,
      "index": "b1j",
      "isDeleted": false,
      "id": "fOn1ApYSLMEdvYKSZTn3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.81634016592841,
      "y": 121.70631001065976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.63987731933594,
      "height": 50,
      "seed": 470074924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual waiting\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgihEg4RMOjfVRY1tnOFC",
      "originalText": "virtual waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 535420820,
      "index": "b1k",
      "isDeleted": false,
      "id": "Mj3JNig_DwOURMt9rUZtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.366802759460597,
      "y": -58.678012969893075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.798271660842147,
      "height": 202.23464704414482,
      "seed": 1784881324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GihSrSzkkpxWNzUtRw8-j",
        "focus": -0.8942351104746286,
        "gap": 10.173608651095833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgihEg4RMOjfVRY1tnOFC",
        "focus": -1.0178799149498412,
        "gap": 4.613161725042005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.798271660842147,
          202.23464704414482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 332698540,
      "index": "b1l",
      "isDeleted": false,
      "id": "evOECqpZz0pGkT91ZF5bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.3206278593691,
      "y": 149.3787623203392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.94189473332403,
      "height": 2.7042672181280523,
      "seed": 1091709740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgihEg4RMOjfVRY1tnOFC",
        "focus": 0.17268049744932945,
        "gap": 9.092700834599668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHCFQCmHdRUBeMyR28fdT",
        "focus": -0.10666276409253653,
        "gap": 3.313822429324887,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.94189473332403,
          -2.7042672181280523
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 808504596,
      "index": "b1m",
      "isDeleted": false,
      "id": "HN80gsVOGeXnAZDqGG7ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4042262209989,
      "y": -330.2235860704709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17449430920874,
      "height": 99.93933612854107,
      "seed": 846980524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYozlPH6ni4S3WvcOlQQJ"
        },
        {
          "id": "zU84txvpHAxYSBVZpuO7z",
          "type": "arrow"
        }
      ],
      "updated": 1755514703722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 758446868,
      "index": "b1n",
      "isDeleted": false,
      "id": "xYozlPH6ni4S3WvcOlQQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4182725134932,
      "y": -292.58780914808693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1942638636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755514703746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HN80gsVOGeXnAZDqGG7ki",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1144916628,
      "index": "b1o",
      "isDeleted": false,
      "id": "zU84txvpHAxYSBVZpuO7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.75294311959124,
      "y": -170.96358812380856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.68402659415915,
      "height": 72.5858455279947,
      "seed": 82274988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755514703722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62E34xBx-QjvEPiIDjopm",
        "focus": 0.467559173198744,
        "gap": 8.758830746792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HN80gsVOGeXnAZDqGG7ki",
        "focus": 0.1251109239414057,
        "gap": 10.683251416431844,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.68402659415915,
          -72.5858455279947
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}